<?xml version="1.0"?>
<DTS:Executable xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:refId="Package"
  DTS:CreationDate="7/28/2024 6:48:18 PM"
  DTS:CreationName="Microsoft.Package"
  DTS:CreatorComputerName="DESKTOP-7K72TGS"
  DTS:CreatorName="DESKTOP-7K72TGS\facun"
  DTS:DTSID="{56417C5D-E2AA-4284-B3B8-416FD1DFFBB7}"
  DTS:ExecutableType="Microsoft.Package"
  DTS:LastModifiedProductVersion="16.0.5556.0"
  DTS:LocaleID="3082"
  DTS:ObjectName="Untitled"
  DTS:PackageType="5"
  DTS:VersionGUID="{A6AD8218-41C0-46A0-89D9-E82136A1D38F}">
  <DTS:Property
    DTS:Name="PackageFormatVersion">8</DTS:Property>
  <DTS:Variables />
  <DTS:Executables />
</DTS:Executable>